## MySQL Database Configuration
spring.datasource.username=root
spring.datasource.password=ITS@2020
spring.datasource.url=jdbc:mysql://localhost:3306/ledgers
spring.jpa.hibernate.ddl-auto=update
debug=true


## secret Key
secret_key=vaKvjbBUSNgehrmMJsNJVBcKwVLHKKzb